databaseChangeLog:
  - changeSet:
      id: 20201017-01
      author: akshinaskerov
      changes:
        - createTable:
            tableName: students
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: student_pk
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
              - column:
                  name: last_Name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: age
                  type: int4
              - column:
                  name: phone
                  type: VARCHAR(30)
              - column:
                  name: email
                  type: VARCHAR(255)
              - column:
                  name: address_id
                  type: bigint



