databaseChangeLog:
  - changeSet:
      id: 20201029-01
      author: akshinaskerov
      changes:
        - createTable:
            tableName: group_project
            columns:
              - column:
                  name: group_id
                  type: bigint
              - column:
                  name: project_id
                  type: bigint

# Köhnə forması:
#  - column: group_id
#      name:
#      type: bigint
#      - column: project_id
#          name: id
#          type: bigint

# Burda problem YAML syntax-ındadır. JSON (JS Object) formatından yadındadırsa,
# - columns <-- array-dir
# - column <-- daxilindəki object
# name, type və s. column object-inin key-ləri, qarşılarındaki isə value-lar.
# Qısaca, bunu json-a çevirsək belə alınacaq:
# {
#   column: {
#     name: id,
#     type: bigint
#   }
# }
# Sən isə column qarşısında column adı yazmışdın. LMS-dəki YAML-lara baxa bilərsən
# example üçün və ya bu doc-dan baxa bilərsən https://docs.liquibase.com/concepts/basic/yaml-format.html
#